%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Controle_De_Nivel.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F2 5F2 31 2 1
text2 CODE 0 59E 59E 13 2 1
text3 CODE 0 5C6 5C6 2C 2 1
text4 CODE 0 623 623 3F 2 1
text5 CODE 0 662 662 77 2 1
text6 CODE 0 5B1 5B1 15 2 1
text7 CODE 0 593 593 B 2 1
text8 CODE 0 58D 58D 6 2 1
maintext CODE 0 6D9 6D9 123 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
strings STRING 0 3 3 40 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 43-58C 2
CONST 800-1FFF 2
ENTRY 43-58C 2
ENTRY 800-1FFF 2
CODE 43-58C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 43-58C 2
STRCODE 800-1FFF 2
STRING 43-58C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle_De_Nivel.X.production.o
7FC cinit CODE >1170:C:\Users\Desktop\AppData\Local\Temp\xcAshk.s
7FC cinit CODE >1173:C:\Users\Desktop\AppData\Local\Temp\xcAshk.s
7FC cinit CODE >1179:C:\Users\Desktop\AppData\Local\Temp\xcAshk.s
7FC cinit CODE >1181:C:\Users\Desktop\AppData\Local\Temp\xcAshk.s
7FD cinit CODE >1182:C:\Users\Desktop\AppData\Local\Temp\xcAshk.s
58D text8 CODE >4:D:\TCC\TCC\Controle_De_Nivel.X\Potencia.c
58D text8 CODE >7:D:\TCC\TCC\Controle_De_Nivel.X\Potencia.c
590 text8 CODE >8:D:\TCC\TCC\Controle_De_Nivel.X\Potencia.c
591 text8 CODE >9:D:\TCC\TCC\Controle_De_Nivel.X\Potencia.c
592 text8 CODE >10:D:\TCC\TCC\Controle_De_Nivel.X\Potencia.c
593 text7 CODE >5:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
593 text7 CODE >8:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
596 text7 CODE >9:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
597 text7 CODE >10:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
598 text7 CODE >11:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
599 text7 CODE >12:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
59A text7 CODE >13:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
59B text7 CODE >14:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
59C text7 CODE >15:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
59D text7 CODE >16:D:\TCC\TCC\Controle_De_Nivel.X\Sensores.c
5B1 text6 CODE >12:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5B1 text6 CODE >14:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5B2 text6 CODE >16:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5B9 text6 CODE >17:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5BC text6 CODE >17:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5BF text6 CODE >14:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
5C5 text6 CODE >19:D:\TCC\TCC\Controle_De_Nivel.X\delay.c
662 text5 CODE >67:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
663 text5 CODE >69:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
666 text5 CODE >70:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
669 text5 CODE >70:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
66C text5 CODE >70:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
675 text5 CODE >72:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
676 text5 CODE >73:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
681 text5 CODE >74:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
68B text5 CODE >76:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
68F text5 CODE >77:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
692 text5 CODE >80:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
69B text5 CODE >82:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
69C text5 CODE >83:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
69F text5 CODE >83:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6A2 text5 CODE >83:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6AB text5 CODE >84:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6AC text5 CODE >85:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6B0 text5 CODE >86:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6B3 text5 CODE >89:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6B4 text5 CODE >90:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6BB text5 CODE >91:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6BC text5 CODE >92:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6C7 text5 CODE >93:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6D1 text5 CODE >95:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6D5 text5 CODE >96:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6D8 text5 CODE >97:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
623 text4 CODE >130:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
623 text4 CODE >132:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
62C text4 CODE >136:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
62F text4 CODE >137:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
630 text4 CODE >138:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
631 text4 CODE >139:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
632 text4 CODE >140:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
633 text4 CODE >141:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
634 text4 CODE >154:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
63D text4 CODE >155:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
640 text4 CODE >156:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
646 text4 CODE >157:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
64C text4 CODE >158:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
652 text4 CODE >159:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
658 text4 CODE >160:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
661 text4 CODE >161:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5C6 text3 CODE >102:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5C7 text3 CODE >104:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5CA text3 CODE >105:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5CD text3 CODE >105:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5D0 text3 CODE >105:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5D9 text3 CODE >106:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5DA text3 CODE >107:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5DE text3 CODE >108:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5E1 text3 CODE >110:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5E2 text3 CODE >111:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5E9 text3 CODE >112:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5EA text3 CODE >113:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5EE text3 CODE >114:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5F1 text3 CODE >115:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
59E text2 CODE >120:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
59F text2 CODE >122:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5A2 text2 CODE >122:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5A5 text2 CODE >122:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5B0 text2 CODE >123:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5F2 text1 CODE >179:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5F3 text1 CODE >181:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
5F7 text1 CODE >182:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
601 text1 CODE >184:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
602 text1 CODE >186:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
60E text1 CODE >187:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
612 text1 CODE >188:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
616 text1 CODE >184:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
61E text1 CODE >184:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
622 text1 CODE >190:D:\TCC\TCC\Controle_De_Nivel.X\lcd.c
6D9 maintext CODE >8:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6D9 maintext CODE >10:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6DE maintext CODE >11:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6E3 maintext CODE >12:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6E8 maintext CODE >14:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6F3 maintext CODE >15:D:\TCC\TCC\Controle_De_Nivel.X\main.c
6FE maintext CODE >20:D:\TCC\TCC\Controle_De_Nivel.X\main.c
704 maintext CODE >21:D:\TCC\TCC\Controle_De_Nivel.X\main.c
708 maintext CODE >22:D:\TCC\TCC\Controle_De_Nivel.X\main.c
70C maintext CODE >23:D:\TCC\TCC\Controle_De_Nivel.X\main.c
71A maintext CODE >26:D:\TCC\TCC\Controle_De_Nivel.X\main.c
720 maintext CODE >27:D:\TCC\TCC\Controle_De_Nivel.X\main.c
724 maintext CODE >28:D:\TCC\TCC\Controle_De_Nivel.X\main.c
732 maintext CODE >31:D:\TCC\TCC\Controle_De_Nivel.X\main.c
738 maintext CODE >32:D:\TCC\TCC\Controle_De_Nivel.X\main.c
746 maintext CODE >35:D:\TCC\TCC\Controle_De_Nivel.X\main.c
74C maintext CODE >36:D:\TCC\TCC\Controle_De_Nivel.X\main.c
750 maintext CODE >37:D:\TCC\TCC\Controle_De_Nivel.X\main.c
754 maintext CODE >38:D:\TCC\TCC\Controle_De_Nivel.X\main.c
762 maintext CODE >42:D:\TCC\TCC\Controle_De_Nivel.X\main.c
768 maintext CODE >43:D:\TCC\TCC\Controle_De_Nivel.X\main.c
76C maintext CODE >44:D:\TCC\TCC\Controle_De_Nivel.X\main.c
770 maintext CODE >45:D:\TCC\TCC\Controle_De_Nivel.X\main.c
77E maintext CODE >48:D:\TCC\TCC\Controle_De_Nivel.X\main.c
784 maintext CODE >49:D:\TCC\TCC\Controle_De_Nivel.X\main.c
788 maintext CODE >50:D:\TCC\TCC\Controle_De_Nivel.X\main.c
796 maintext CODE >53:D:\TCC\TCC\Controle_De_Nivel.X\main.c
79C maintext CODE >54:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7AA maintext CODE >57:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7B0 maintext CODE >58:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7B4 maintext CODE >59:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7B8 maintext CODE >60:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7C6 maintext CODE >65:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7CC maintext CODE >66:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D0 maintext CODE >67:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D2 maintext CODE >68:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D2 maintext CODE >69:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D3 maintext CODE >70:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D7 maintext CODE >71:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7D8 maintext CODE >75:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7DC maintext CODE >76:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E0 maintext CODE >77:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E2 maintext CODE >78:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E2 maintext CODE >79:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E3 maintext CODE >80:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E7 maintext CODE >81:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7E8 maintext CODE >84:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7EC maintext CODE >85:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7F0 maintext CODE >86:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7F2 maintext CODE >87:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7F2 maintext CODE >88:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7F3 maintext CODE >89:D:\TCC\TCC\Controle_De_Nivel.X\main.c
7F7 maintext CODE >90:D:\TCC\TCC\Controle_De_Nivel.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_lcd_lincol B3C 0 CODE 0 text2 dist/default/production\Controle_De_Nivel.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
_main DB2 0 CODE 0 maintext dist/default/production\Controle_De_Nivel.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
start 0 0 CODE 0 init C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_instReg CC4 0 CODE 0 text5 dist/default/production\Controle_De_Nivel.X.production.o
__end_of_lcd_print C46 0 CODE 0 text1 dist/default/production\Controle_De_Nivel.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
__end_of_lcd_lincol B62 0 CODE 0 text2 dist/default/production\Controle_De_Nivel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print BE4 0 CODE 0 text1 dist/default/production\Controle_De_Nivel.X.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
__end_of_Potencia_init B26 0 CODE 0 text8 dist/default/production\Controle_De_Nivel.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
___stacklo 0 0 ABS 0 - C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Controle_De_Nivel.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
_Sensores_init B26 0 CODE 0 text7 dist/default/production\Controle_De_Nivel.X.production.o
lcd_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Controle_De_Nivel.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_dataReg B8C 0 CODE 0 text3 dist/default/production\Controle_De_Nivel.X.production.o
__end_of_lcd_instReg DB2 0 CODE 0 text5 dist/default/production\Controle_De_Nivel.X.production.o
_lcd_init C46 0 CODE 0 text4 dist/default/production\Controle_De_Nivel.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Controle_De_Nivel.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Desktop\AppData\Local\Temp\xcAshk.o
__end_of_lcd_init CC4 0 CODE 0 text4 dist/default/production\Controle_De_Nivel.X.production.o
__pmaintext DB2 0 CODE 0 maintext dist/default/production\Controle_De_Nivel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Sensores_init B3C 0 CODE 0 text7 dist/default/production\Controle_De_Nivel.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Controle_De_Nivel.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Controle_De_Nivel.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BE4 0 CODE 0 text1 dist/default/production\Controle_De_Nivel.X.production.o
__ptext2 B3C 0 CODE 0 text2 dist/default/production\Controle_De_Nivel.X.production.o
__ptext3 B8C 0 CODE 0 text3 dist/default/production\Controle_De_Nivel.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\Controle_De_Nivel.X.production.o
__ptext5 CC4 0 CODE 0 text5 dist/default/production\Controle_De_Nivel.X.production.o
__ptext6 B62 0 CODE 0 text6 dist/default/production\Controle_De_Nivel.X.production.o
__ptext7 B26 0 CODE 0 text7 dist/default/production\Controle_De_Nivel.X.production.o
__ptext8 B1A 0 CODE 0 text8 dist/default/production\Controle_De_Nivel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Controle_De_Nivel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle_De_Nivel.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_lcd_dataReg BE4 0 CODE 0 text3 dist/default/production\Controle_De_Nivel.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Controle_De_Nivel.X.production.o
__end_of_delay B8C 0 CODE 0 text6 dist/default/production\Controle_De_Nivel.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Controle_De_Nivel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B62 0 CODE 0 text6 dist/default/production\Controle_De_Nivel.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Controle_De_Nivel.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Controle_De_Nivel.X.production.o
_Potencia_init B1A 0 CODE 0 text8 dist/default/production\Controle_De_Nivel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F2 BE4 31 2
text2 0 59E B3C 13 2
text3 0 5C6 B8C 2C 2
text4 0 623 C46 3F 2
text5 0 662 CC4 77 2
text6 0 5B1 B62 15 2
text7 0 593 B26 B 2
text8 0 58D B1A 6 2
maintext 0 6D9 DB2 123 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
